<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="VehicleService.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: black;
            color: white;
            text-align: center;
        }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>

            <nav class="navbar navbar-inverse">
                <div class="container-fluid">

                    <ul class="nav navbar-nav navbar-inverse">
                        <li>
                            <asp:HyperLink ID="hlVehicleList" runat="server" NavigateUrl="~/VehicleList.aspx"> Vehicle </asp:HyperLink></li>
                    </ul>
                     <ul class="nav navbar-nav navbar-inverse">
                        <li>
                            <asp:HyperLink ID="hlServiceBooking" runat="server" NavigateUrl="~/ServiceBookingList.aspx"> Service Booking </asp:HyperLink></li>
                    </ul>
                </div>
            </nav>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <br />


    <div class="footer text-center">
        <p>Developed By Arpita Vekaria</p>
    </div>
</body>
</html>
