<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
    	*{
		    margin: 0;
		    padding: 0;
		    font-family: "montserrat", sans-serif;
		}

		.testimonials{
		    padding: 40px 0;
		    background: #f1f1f1;
		    color: #434343;
		    text-align: center;
		}
		.inner{
		    max-width: 1200px;
		    margin: auto;
		    overflow: hidden;
		    padding: 0 10px;
		}
		.border{
		    width: 160px;
		    height: 5px;
		    margin: 15px auto;
		}
		.row{
		    display: flex;
		    flex-wrap: wrap;
		    justify-content: center;
		}
		.col{
		    flex: 33.33%;
		    max-width: 33.33%;
		    box-sizing: border-box;
		    padding: 15px;
		}
		.testimonial{
		    background: #ffffff;
		    padding: 30px;
		}
		.testimonial img{
		    width: 100px;
		    height: 100px;
		    border-radius: 50%;
		}
		.para{
			padding: 20px;
		}
		@media screen and (max-width: 960px){
		    .col{
		        flex: 100%;
		        max-width: 80%;
		    }
		}
		@media screen and (max-width: 600px){
		    .col{
		        flex: 100%;
		        max-width: 100%;
		    }
		}
    </style>
    <title>Testimonial</title>
</head>
<body>
    <div class="testimonials">
        <div class="inner">
            <h1>Testimonials</h1>
            <p>Stop wasting time and money designing a website and managing a website that doesn't get result</p>
            <div class="border"></div>

            <div class="row">
                <div class="col">
                    <div class="testimonial">
                        <img src="img\p1.jpg" alt="">
                        <p class="para">Stop wasting time and money designing a website and managing a website that doesn't get result.Happiness guaranteed!Stop wasting time and money designing a website and managing a website taht doesn't get result.Happiness guaranteed!</p>
                        <hr><p class="para"><b>Elon Musk</b><br>CEO Spacex</p>
                    </div>

                </div>
                <div class="col">
                    <div class="testimonial">
                        <img src="img\p3.jpg" alt="">
                        <p class="para">Stop wasting time and money designing a website and managing a website that doesn't get result.Happiness guaranteed!Stop wasting time and money designing a website and managing a website taht doesn't get result.Happiness guaranteed!</p>
                        <hr><p class="para"><b>Bill Gates</b><br>CEO Apple</p>
                    </div>
                </div>
                <div class="col">
                    <div class="testimonial">
                        <img src="img\p2.jpg" alt="">
                        <p class="para">Stop wasting time and money designing a website and managing a website that doesn't get result.Happiness guaranteed!Stop wasting time and money designing a website and managing a website taht doesn't get result.Happiness guaranteed!</p>
                        <hr><p class="para"><b>Mark Zuckerberg</b><br>CEO Facebook</p>
                    </div>
                </div>
            </div>
            
        </div>
    </div>

</body>
</html>