<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="02a65555fdf443c497369eb73fecb4a0" Name="Diagram1">
        <EntityTypeShape EntityType="InventoryDBModel.Customer" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="InventoryDBModel.Order" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="InventoryDBModel.OrderType" Width="1.5" PointX="0.75" PointY="9.375" />
        <EntityTypeShape EntityType="InventoryDBModel.Product" Width="1.5" PointX="0.75" PointY="6.125" />
        <AssociationConnector Association="InventoryDBModel.FK_Orders_Customer" />
        <AssociationConnector Association="InventoryDBModel.FK_Orders_OrderType" />
        <AssociationConnector Association="InventoryDBModel.FK_Orders_Product" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>